
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #008000;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #008000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #005000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image to Table</h1>
        <form action="/image_pdf_to_table" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png, .pdf" required>
            <br>
            <button type="submit">Submit</button>
        </form>
        <div style="text-align: center;">
            {% if success %}
                <p>{{ message }}</p>
                <a href="download_file">Download File</a>
                <p>{{ download_url }}</p>
            {% else %}
                <p>{{ message }}</p>
            {% endif %}
            
        </div>
    </div>
    
</body>

</html>
